DATABASE_URL= "postgres://ewsavkvd:cNfc6mgmUkL4iE1U_QIG4o_wFSqs1hgu@castor.db.elephantsql.com/ewsavkvd"
DATABASE_URL_DEVELOPMENT= postgres://eemqbffg:d11l_SZOxEcECPAIu4FlTNqUW7JfXKdN@castor.db.elephantsql.com/eemqbffg
DATABASE_URL_TEST= postgres://yelkemhb:qrmJVwrtBSwmG6MRI-AlMGPmjTbAx-Bm@castor.db.elephantsql.com/yelkemhb
DATABASE_URL_PREVIEW= postgres://berbukja:PuxyW_UJqumDk5pyfdf_0YGXRzlnepJ6@castor.db.elephantsql.com/berbukja
LOG_LEVEL=info
